<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UpdateUserActivity">

    <TextView
        android:id="@+id/edittextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="110dp"
        android:text="Редагування користувача"
        android:textSize="24dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateimageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="#232323"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_done_24"
        android:contentDescription="Move to another screen"/>

    <EditText
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:background="@drawable/menusetup"
        android:id="@+id/updateEditText"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Введіть ім'я"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/updateEditText2" />

    <EditText
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:background="@drawable/menusetup"
        android:id="@+id/updateEditText2"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:hint="Введіть звання"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/edittextView" />

    <EditText
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:background="@drawable/menusetup"
        android:id="@+id/updateEditText1"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:hint="Введіть прізвище"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/edittextView" />

    <EditText
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:background="@drawable/menusetup"
        android:id="@+id/updateEditText3"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Введіть по-батькові"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/updateEditText1" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:text="Години"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/updateEditText"
        app:layout_constraintBottom_toTopOf="@+id/timeEditText1"
        app:layout_constraintStart_toStartOf="parent"/>


    <EditText
        android:background="@drawable/menusetup"
        android:id="@+id/timeEditText1"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:hint="Кількість годин"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        android:inputType="number"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:layout_marginTop="20dp"
        android:text="Наряди"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/updateEditText3"
        app:layout_constraintBottom_toTopOf="@+id/dutyEditText1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:background="@drawable/menusetup"
        android:id="@+id/dutyEditText1"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Кількість нарядів"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:inputType="number"/>


    <TextView
        android:id="@+id/commenttextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="Примітки : "
        android:textSize="24dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/timeEditText1"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Введіть примітки"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/commenttextView"
        app:layout_constraintTop_toBottomOf="@id/timeEditText1"/>

</androidx.constraintlayout.widget.ConstraintLayout>