<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#377E47"
    tools:context=".MainActivity3Main">


        <Button
        android:background="@drawable/menusetup2"
        android:id="@+id/add_user"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:text="+"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        />

    <Button
        android:drawableTop="@drawable/baseline_main"
        android:background="@drawable/menusetup4"
        android:id="@+id/button_main"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Головна"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:drawableTop="@drawable/baseline_add"
        android:background="@drawable/menusetup3"
        android:id="@+id/button_statistic"
        android:layout_width="138dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Статистика"
        app:layout_constraintStart_toEndOf="@+id/button_main"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:drawableTop="@drawable/baseline_account"
        android:background="@drawable/menusetup3"
        android:id="@+id/button_profile"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Профіль"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>