<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A8557"
    tools:context=".MainActivity4Profile">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="130dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logophoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logopersona" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nameemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="348dp"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogOut"
        android:backgroundTint="@color/white"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:text="Вийти з облікового запису"
        app:layout_goneMarginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameemail" />

    <Button
        android:drawableTop="@drawable/baseline_main"
        android:background="@drawable/menusetup3"
        android:id="@+id/button_main"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Головна"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:drawableTop="@drawable/baseline_content_paste_search_24"
        android:background="@drawable/menusetup3"
        android:id="@+id/button_statistic"
        android:layout_width="138dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Пошук"
        app:layout_constraintStart_toEndOf="@+id/button_main"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:drawableTop="@drawable/baseline_account"
        android:background="@drawable/menusetup4"
        android:id="@+id/button_profile"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Профіль"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>