<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3CreateUsers"
    android:background="@drawable/menusetup4">

    <Button
        android:id="@+id/button_close"
        android:background="@drawable/menusetup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Назад"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp" />

    <ImageView
        android:id="@+id/imageView_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logopersona"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="120dp"/>

    <TextView
        android:id="@+id/textView_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Звання"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/imageView_photo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="80dp"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/textView_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Прізвище"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/imageView_photo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="70dp"/>

    <EditText
        android:id="@+id/editText_rank"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:hint="Введіть звання"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_rank"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"/>
    <EditText
        android:id="@+id/editText_name"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:hint="Введіть ім'я"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/textView_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"/>


    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ім'я"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/editText_rank"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="85dp"/>

    <EditText
        android:id="@+id/editText_surname"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:hint="Введіть прізвище"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_surname"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/textView_fathername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="По-батькові"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/editText_surname"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"/>

    <EditText
        android:id="@+id/editText_fathername"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:hint="Введіть по-батькові"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_fathername"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"/>


    <Button
        android:background="@drawable/menusetup2"
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зберегти"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
